<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Админ - Поиск
    </title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__menu menu-header">
            <nav class="menu-header__body">
              <ul class="header-menu">
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-prods ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#prods"></use>
                        </svg><span class="header-menu__span">Товары</span></a></li>
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item active">
                        <svg class="icon icon-peoples ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#peoples"></use>
                        </svg><span class="header-menu__span">Участники</span></a></li>
              </ul>
            </nav>
          </div>
          <div class="header__actions"><a href="#" class="header__user header__item">
                  <svg class="icon icon-exit ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#exit"></use>
                  </svg><span>Выйти</span></a></div>
          <button class="toggle-mnu"><span></span></button>
        </div>
      </header>
      <div class="main-content">
        <div class="admin-search">
          <div class="admin-search__wrapper">
            <form action="#" class="admin-search__form">
                  <svg class="icon icon-search ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#search"></use>
                  </svg>
              <label class="admin-search__label">
                <input autocomplete="off" id="search-input" type="text" name="search" placeholder="Введите имя участника" class="admin-search__input">
              </label>
              <button type="submit" class="btn btn-md admin-search__submit">Поиск</button>
              <div class="search-results">
                <div class="search-results__item">Что-то найдено</div>
                <div class="search-results__item">Что-то найдено</div>
                <div class="search-results__item">Что-то найдено</div>
              </div>
            </form>
            <div class="admin-search__table">
              <div class="table">
                <div class="table__header header-table">
                  <div class="header-table__row">
                    <div class="header-table__column">Имя</div>
                    <div class="header-table__column">Баланс</div>
                    <div class="header-table__column">Количество активностей</div>
                    <div class="header-table__column">Последняя активность</div>
                  </div>
                </div>
                <div class="table__body body-table">
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Имя</div><a href="admin-edit.html" class="body-table__val">Иванов Иван Иванович</a>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Баланс</div>
                      <div class="body-table__val">1234</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество активностей</div>
                      <div class="body-table__val">11</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Последняя активность</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Имя</div><a href="admin-edit.html" class="body-table__val">Иванов Иван Иванович</a>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Баланс</div>
                      <div class="body-table__val">1234</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество активностей</div>
                      <div class="body-table__val">11</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Последняя активность</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Имя</div><a href="admin-edit.html" class="body-table__val">Иванов Иван Иванович</a>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Баланс</div>
                      <div class="body-table__val">1234</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество активностей</div>
                      <div class="body-table__val">11</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Последняя активность</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Имя</div><a href="admin-edit.html" class="body-table__val">Иванов Иван Иванович</a>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Баланс</div>
                      <div class="body-table__val">1234</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество активностей</div>
                      <div class="body-table__val">11</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Последняя активность</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Имя</div><a href="admin-edit.html" class="body-table__val">Иванов Иван Иванович</a>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Баланс</div>
                      <div class="body-table__val">1234</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество активностей</div>
                      <div class="body-table__val">11</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Последняя активность</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Имя</div><a href="admin-edit.html" class="body-table__val">Иванов Иван Иванович</a>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Баланс</div>
                      <div class="body-table__val">1234</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество активностей</div>
                      <div class="body-table__val">11</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Последняя активность</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Имя</div><a href="admin-edit.html" class="body-table__val">Иванов Иван Иванович</a>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Баланс</div>
                      <div class="body-table__val">1234</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество активностей</div>
                      <div class="body-table__val">11</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Последняя активность</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Имя</div><a href="admin-edit.html" class="body-table__val">Иванов Иван Иванович</a>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Баланс</div>
                      <div class="body-table__val">1234</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество активностей</div>
                      <div class="body-table__val">11</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Последняя активность</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                <div class="pagination"><a href="#" class="pagination__arrow pagination__arrow--prev">Prev
                        <svg class="icon icon-chev-left ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#chev-left"></use>
                        </svg></a>
                  <ul class="pagination__list">
                    <li class="pagination__item"><a href="#" class="pagination__link">1</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link active">2</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
                  </ul><a href="#" class="pagination__arrow pagination__arrow--next">Next
                        <svg class="icon icon-chev-right ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#chev-right"></use>
                        </svg></a>
                </div>
          </div>
        </div>
      </div>
    </main>
    
    
    <script type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();"></script>
    
    
    <script src="js/common.js"></script>
  </body>
</html>