<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Админ - Редактирование
    </title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__menu menu-header">
            <nav class="menu-header__body">
              <ul class="header-menu">
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-prods ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#prods"></use>
                        </svg><span class="header-menu__span">Товары</span></a></li>
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item active">
                        <svg class="icon icon-peoples ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#peoples"></use>
                        </svg><span class="header-menu__span">Участники</span></a></li>
              </ul>
            </nav>
          </div>
          <div class="header__actions"><a href="#" class="header__user header__item">
                  <svg class="icon icon-exit ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#exit"></use>
                  </svg><span>Выйти</span></a></div>
          <button class="toggle-mnu"><span></span></button>
        </div>
      </header>
      <div class="main-content">
        <div class="admin-edit">
          <div class="admin-edit__wrapper">
            <form action="#" class="admin-search__form">
                  <svg class="icon icon-search ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#search"></use>
                  </svg>
              <label class="admin-search__label">
                <input autocomplete="off" id="search-input" type="text" name="search" placeholder="Введите имя участника" class="admin-search__input">
              </label>
              <button type="submit" class="btn btn-md admin-search__submit">Поиск</button>
              <div class="search-results">
                <div class="search-results__item">Что-то найдено</div>
                <div class="search-results__item">Что-то найдено</div>
                <div class="search-results__item">Что-то найдено</div>
              </div>
            </form>
            <div class="admin-profile">
              <div class="admin-profile__photo _fit"><img src="img/user.jpg" alt="alt" class="_fit-img"></div>
              <div class="admin-profile__info">
                <div class="admin-profile__column">
                  <div class="admin-profile__item">
                    <div class="admin-profile__key">Имя</div>
                    <div class="admin-profile__val">Tomiwa Oyeledu Dolapo</div>
                  </div>
                  <div class="admin-profile__item">
                    <div class="admin-profile__key">Баланс</div>
                    <div class="admin-profile__val">1367</div>
                  </div>
                  <div class="admin-profile__item">
                    <div class="admin-profile__key">Дата последней активности</div>
                    <div class="admin-profile__val">Август 27th, 2023</div>
                  </div>
                </div>
                <div class="admin-profile__column">
                  <div class="admin-profile__item">
                    <div class="admin-profile__key">Количество активностей</div>
                    <div class="admin-profile__val">11</div>
                  </div>
                </div>
                <div class="admin-profile__actions">
                  <button data-micromodal-open="modal-refill" class="btn btn-sm admin-profile__button">
                        <svg class="icon icon-plus ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#plus"></use>
                        </svg>Пополнить Кроны
                  </button>
                  <button data-micromodal-open="modal-withdrawal" class="btn btn-sm btn-red admin-profile__button">
                        <svg class="icon icon-minus ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#minus"></use>
                        </svg>Снять Кроны
                  </button>
                </div>
              </div>
            </div>
            <div class="admin-edit__table">
              <div class="table">
                <div class="table__header header-table">
                  <div class="header-table__row">
                    <div class="header-table__column">Событие</div>
                    <div class="header-table__column">Транзакция</div>
                    <div class="header-table__column">Описание</div>
                    <div class="header-table__column">Дата</div>
                  </div>
                </div>
                <div class="table__body body-table">
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Событие</div>
                      <div class="body-table__val">Участие в вебинаре</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Транзакция</div>
                      <div class="body-table__val">+100</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Описание</div>
                      <div class="body-table__val">Участиве в вебинаре “Раз Участиве в вебинаре “Раз</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Событие</div>
                      <div class="body-table__val">Участие в вебинаре</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Транзакция</div>
                      <div class="body-table__val">+100</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Описание</div>
                      <div class="body-table__val">Участиве в вебинаре “Раз Участиве в вебинаре “Раз</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Событие</div>
                      <div class="body-table__val">Участие в вебинаре</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Транзакция</div>
                      <div class="body-table__val">+100</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Описание</div>
                      <div class="body-table__val">Участиве в вебинаре “Раз Участиве в вебинаре “Раз</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Событие</div>
                      <div class="body-table__val">Участие в вебинаре</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Транзакция</div>
                      <div class="body-table__val">+100</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Описание</div>
                      <div class="body-table__val">Участиве в вебинаре “Раз Участиве в вебинаре “Раз</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Событие</div>
                      <div class="body-table__val">Участие в вебинаре</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Транзакция</div>
                      <div class="body-table__val">+100</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Описание</div>
                      <div class="body-table__val">Участиве в вебинаре “Раз Участиве в вебинаре “Раз</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Событие</div>
                      <div class="body-table__val">Участие в вебинаре</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Транзакция</div>
                      <div class="body-table__val">+100</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Описание</div>
                      <div class="body-table__val">Участиве в вебинаре “Раз Участиве в вебинаре “Раз</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Событие</div>
                      <div class="body-table__val">Участие в вебинаре</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Транзакция</div>
                      <div class="body-table__val">+100</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Описание</div>
                      <div class="body-table__val">Участиве в вебинаре “Раз Участиве в вебинаре “Раз</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Событие</div>
                      <div class="body-table__val">Участие в вебинаре</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Транзакция</div>
                      <div class="body-table__val">+100</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Описание</div>
                      <div class="body-table__val">Участиве в вебинаре “Раз Участиве в вебинаре “Раз</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                <div class="pagination"><a href="#" class="pagination__arrow pagination__arrow--prev">Prev
                        <svg class="icon icon-chev-left ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#chev-left"></use>
                        </svg></a>
                  <ul class="pagination__list">
                    <li class="pagination__item"><a href="#" class="pagination__link">1</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link active">2</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
                  </ul><a href="#" class="pagination__arrow pagination__arrow--next">Next
                        <svg class="icon icon-chev-right ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#chev-right"></use>
                        </svg></a>
                </div>
          </div>
        </div>
                <div id="modal-withdrawal" aria-hidden="true" class="modal micromodal-slide">
                  <div tabindex="-1" data-micromodal-close class="modal__overlay">
                    <div role="dialog" aria-modal="true" aria-labelledby="modal-1-title" class="modal__container">
                      <div class="modal__header">
                        <button aria-label="Close modal" data-micromodal-close class="modal__close">
                              <svg class="icon icon-close ">
                                <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                              </svg>
                        </button>
                        <div class="modal__title">Снятие Кронов</div>
                      </div>
                      <main class="modal__content">
                        <form action="#" class="form">
                          <label for="withdrawal-field" class="form__label">Кроны</label>
                          <input id="withdrawal-field" autocomplete="off" type="text" name="" placeholder="Количество кронов" class="form__input">
                        </form>
                        <div class="modal__bottom">
                          <button type="button" class="btn modal__action">сНЯТЬ</button>
                          <div class="modal__message modal__message--error">Ошибка снятия кронов, баланс уходит в минус</div>
                        </div>
                      </main>
                    </div>
                  </div>
                </div>
                <div id="modal-refill" aria-hidden="true" class="modal micromodal-slide">
                  <div tabindex="-1" data-micromodal-close class="modal__overlay">
                    <div role="dialog" aria-modal="true" aria-labelledby="modal-1-title" class="modal__container">
                      <div class="modal__header">
                        <button aria-label="Close modal" data-micromodal-close class="modal__close">
                              <svg class="icon icon-close ">
                                <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                              </svg>
                        </button>
                        <div class="modal__title">Пополнение Кронов</div>
                      </div>
                      <main class="modal__content">
                        <form action="#" class="form form-columns">
                          <div class="form__column">
                            <label for="crons-field" class="form__label">Кроны</label>
                            <input id="crons-field" autocomplete="off" type="text" name="" placeholder="Количество кронов" class="form__input">
                          </div>
                          <div class="form__column">
                            <label for="event-field" class="form__label">Событие</label>
                            <input id="events-field" autocomplete="off" type="text" name="" placeholder="Событие" class="form__input">
                          </div>
                          <div class="form__block">
                            <label for="description" class="form__label">Событие</label>
                            <textarea id="description" autocomplete="off" name="" placeholder="Описание товара" class="form__area"></textarea>
                          </div>
                        </form>
                        <div class="modal__bottom">
                          <button type="button" class="btn modal__action">ПОПОЛНИТЬ</button>
                          <div class="modal__message modal__message--success">Баланс кронов успешно пополнен</div>
                        </div>
                      </main>
                    </div>
                  </div>
                </div>
      </div>
    </main>
    
    
    <script type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();"></script>
    
    
    <script src="js/libs/micromodal/micromodal.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>