<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Админ - Товары
    </title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__menu menu-header">
            <nav class="menu-header__body">
              <ul class="header-menu">
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-prods ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#prods"></use>
                        </svg><span class="header-menu__span">Товары</span></a></li>
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-peoples ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#peoples"></use>
                        </svg><span class="header-menu__span">Участники</span></a></li>
              </ul>
            </nav>
          </div>
          <div class="header__actions"><a href="#" class="header__user header__item">
                  <svg class="icon icon-exit ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#exit"></use>
                  </svg><span>Выйти</span></a></div>
          <button class="toggle-mnu"><span></span></button>
        </div>
      </header>
      <div class="main-content">
        <div class="admin-products">
          <div class="admin-products__wrapper">
            <div class="admin-products__header">
              <button type="button" data-micromodal-open="product-create" class="btn btn-sm admin-products__add">
                    <svg class="icon icon-plus ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#plus"></use>
                    </svg>Добавить Товар
              </button>
              <div class="admin-products__filters">
                <div class="admin-products__filter filter-admin-products">
                  <div class="filter-admin-products__select">
                    <select data-searchdisable="true" class="fstdropdown-select">
                      <option value="all">all</option>
                      <option value="some">some</option>
                      <option value="else">else</option>
                      <option value="some-else">some-else</option>
                    </select>
                  </div>
                  <div class="filter-admin-products__label">Filter:
                        <svg class="icon icon-filter ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#filter"></use>
                        </svg>
                  </div>
                </div>
                <div class="admin-products__filter filter-admin-products">
                  <div class="filter-admin-products__select">
                    <select data-searchdisable="true" class="fstdropdown-select">
                      <option value="a-z">a-z</option>
                      <option value="z-a">z-a</option>
                    </select>
                  </div>
                  <div class="filter-admin-products__label filter-admin-products__label--sort">Sort:
                        <svg class="icon icon-sort ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#sort"></use>
                        </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="admin-products__table">
              <div class="table">
                <div class="table__header header-table">
                  <div class="header-table__row">
                    <div class="header-table__column">Actions</div>
                    <div class="header-table__column">Наименование</div>
                    <div class="header-table__column">Цена</div>
                    <div class="header-table__column">Статус</div>
                    <div class="header-table__column">Количество</div>
                    <div class="header-table__column">Дата создания</div>
                  </div>
                </div>
                <div class="table__body body-table">
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" data-micromodal-open="product-edit" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-delete ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" data-micromodal-open="product-edit" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-delete ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" data-micromodal-open="product-edit" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-delete ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" data-micromodal-open="product-edit" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-delete ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" data-micromodal-open="product-edit" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-delete ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" data-micromodal-open="product-edit" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-delete ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" data-micromodal-open="product-edit" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-delete ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" data-micromodal-open="product-edit" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-delete ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" data-micromodal-open="product-edit" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-delete ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                <div class="pagination"><a href="#" class="pagination__arrow pagination__arrow--prev">Prev
                        <svg class="icon icon-chev-left ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#chev-left"></use>
                        </svg></a>
                  <ul class="pagination__list">
                    <li class="pagination__item"><a href="#" class="pagination__link">1</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link active">2</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
                  </ul><a href="#" class="pagination__arrow pagination__arrow--next">Next
                        <svg class="icon icon-chev-right ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#chev-right"></use>
                        </svg></a>
                </div>
          </div>
        </div>
                <div id="product-edit" aria-hidden="true" class="modal micromodal-slide">
                  <div tabindex="-1" data-micromodal-close class="modal__overlay">
                    <div role="dialog" aria-modal="true" aria-labelledby="modal-1-title" class="modal__container">
                      <div class="modal__header">
                        <button aria-label="Close modal" data-micromodal-close class="modal__close">
                              <svg class="icon icon-close ">
                                <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                              </svg>
                        </button>
                        <div class="modal__title">Редактирование Товара</div>
                      </div>
                      <main class="modal__content">
                        <form action="#" class="form form-columns">
                          <div class="form__block">
                            <label for="product-name" class="form__label">Наименование</label>
                            <input id="product-name" autocomplete="off" type="text" name="" placeholder="Название товара" class="form__input">
                          </div>
                          <div class="form__column">
                            <label for="product-count" class="form__label">Количество</label>
                            <input id="product-count" autocomplete="off" type="text" name="" placeholder="Количество товара" class="form__input">
                          </div>
                          <div class="form__column">
                            <label for="event-field" class="form__label">Цена</label>
                            <input id="product-price" autocomplete="off" type="text" name="" placeholder="Цена" class="form__input">
                          </div>
                          <div class="form__block">
                            <label for="description" class="form__label">Описание</label>
                            <textarea id="description" autocomplete="off" name="" placeholder="Описание товара" class="form__area"></textarea>
                          </div>
                          <div class="form__block">
                            <div class="form__label form__label--file">Загрузить фото	</div>
                            <div class="form__thumbs">
                              <div class="form__files">
                                <label class="form__file-label"><span class="form__false-file">
                                        <svg class="icon icon-exit ">
                                          <use xlink:href="img/icons-svg/symbol/sprite.svg#exit"></use>
                                        </svg></span>
                                  <input type="file" name="" placeholder="Загрузить фото" class="form__file">
                                </label>
                              </div>
                            </div>
                          </div>
                        </form>
                        <div class="modal__bottom">
                          <button type="button" class="btn modal__action">Редактировать</button>
                          <div class="modal__message modal__message--success">Товар успешно добавлен</div>
                        </div>
                      </main>
                    </div>
                  </div>
                </div>
                <div id="product-create" aria-hidden="true" class="modal micromodal-slide">
                  <div tabindex="-1" data-micromodal-close class="modal__overlay">
                    <div role="dialog" aria-modal="true" aria-labelledby="modal-1-title" class="modal__container">
                      <div class="modal__header">
                        <button aria-label="Close modal" data-micromodal-close class="modal__close">
                              <svg class="icon icon-close ">
                                <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                              </svg>
                        </button>
                        <div class="modal__title">Создание Товара</div>
                      </div>
                      <main class="modal__content">
                        <form action="#" class="form form-columns">
                          <div class="form__block">
                            <label for="product-name" class="form__label">Наименование</label>
                            <input id="product-name" autocomplete="off" type="text" name="" placeholder="Название товара" class="form__input">
                          </div>
                          <div class="form__column">
                            <label for="product-count" class="form__label">Количество</label>
                            <input id="product-count" autocomplete="off" type="text" name="" placeholder="Количество товара" class="form__input">
                          </div>
                          <div class="form__column">
                            <label for="event-field" class="form__label">Цена</label>
                            <input id="product-price" autocomplete="off" type="text" name="" placeholder="Цена" class="form__input">
                          </div>
                          <div class="form__block">
                            <label for="description" class="form__label">Описание</label>
                            <textarea id="description" autocomplete="off" name="" placeholder="Описание товара" class="form__area"></textarea>
                          </div>
                          <div class="form__block">
                            <div class="form__label form__label--file">Загрузить фото	</div>
                            <div class="form__thumbs">
                              <div class="form__files">
                                <label class="form__file-label"><span class="form__false-file">
                                        <svg class="icon icon-exit ">
                                          <use xlink:href="img/icons-svg/symbol/sprite.svg#exit"></use>
                                        </svg></span>
                                  <input type="file" name="" placeholder="Загрузить фото" class="form__file">
                                </label>
                              </div>
                            </div>
                          </div>
                        </form>
                        <div class="modal__bottom">
                          <button type="button" class="btn modal__action">Добавить</button>
                          <div class="modal__message modal__message--success">Товар успешно добавлен</div>
                        </div>
                      </main>
                    </div>
                  </div>
                </div>
      </div>
    </main>
    
    
    <script type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();"></script>
    
    
    <script src="js/libs/micromodal/micromodal.js"></script>
    <script src="js/libs/fstdropdown/fstdropdown.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>