<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>История
    </title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__menu menu-header">
            <nav class="menu-header__body">
              <ul class="header-menu">
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-prods ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#prods"></use>
                        </svg><span class="header-menu__span">Товары</span></a></li>
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-events ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#events"></use>
                        </svg><span class="header-menu__span">Мероприятия</span></a></li>
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item active">
                        <svg class="icon icon-history ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#history"></use>
                        </svg><span class="header-menu__span">Моя истoрия</span></a></li>
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-handler ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#handler"></use>
                        </svg><span class="header-menu__span">Управление</span></a></li>
              </ul>
            </nav>
          </div>
          <div class="header__actions">
            <div class="header__wallet header__item">
                  <svg class="icon icon-wallet ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#wallet"></use>
                  </svg><span>24452</span>
            </div><a href="#" class="header__user header__item">
                  <svg class="icon icon-exit ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#exit"></use>
                  </svg><span>Выйти</span></a>
          </div>
          <button class="toggle-mnu"><span></span></button>
        </div>
      </header>
      <div class="main-content">
        <div class="admin-history">
          <div class="admin-history__wrapper">
            <div class="admin-edit__table">
              <div class="table">
                <div class="table__header header-table">
                  <div class="header-table__row">
                    <div class="header-table__column">Событие</div>
                    <div class="header-table__column">Транзакция</div>
                    <div class="header-table__column">Описание</div>
                    <div class="header-table__column">Дата</div>
                  </div>
                </div>
                <div class="table__body body-table">
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Событие</div>
                      <div class="body-table__val">Участие в вебинаре</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Транзакция</div>
                      <div class="body-table__val">+100</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Описание</div>
                      <div class="body-table__val">Участиве в вебинаре “Раз Участиве в вебинаре “Раз</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Событие</div>
                      <div class="body-table__val">Участие в вебинаре</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Транзакция</div>
                      <div class="body-table__val">+100</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Описание</div>
                      <div class="body-table__val">Участиве в вебинаре “Раз Участиве в вебинаре “Раз</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Событие</div>
                      <div class="body-table__val">Участие в вебинаре</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Транзакция</div>
                      <div class="body-table__val">+100</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Описание</div>
                      <div class="body-table__val">Участиве в вебинаре “Раз Участиве в вебинаре “Раз</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Событие</div>
                      <div class="body-table__val">Участие в вебинаре</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Транзакция</div>
                      <div class="body-table__val">+100</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Описание</div>
                      <div class="body-table__val">Участиве в вебинаре “Раз Участиве в вебинаре “Раз</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Событие</div>
                      <div class="body-table__val">Участие в вебинаре</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Транзакция</div>
                      <div class="body-table__val">+100</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Описание</div>
                      <div class="body-table__val">Участиве в вебинаре “Раз Участиве в вебинаре “Раз</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Событие</div>
                      <div class="body-table__val">Участие в вебинаре</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Транзакция</div>
                      <div class="body-table__val">+100</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Описание</div>
                      <div class="body-table__val">Участиве в вебинаре “Раз Участиве в вебинаре “Раз</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Событие</div>
                      <div class="body-table__val">Участие в вебинаре</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Транзакция</div>
                      <div class="body-table__val">+100</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Описание</div>
                      <div class="body-table__val">Участиве в вебинаре “Раз Участиве в вебинаре “Раз</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Событие</div>
                      <div class="body-table__val">Участие в вебинаре</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Транзакция</div>
                      <div class="body-table__val">+100</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Описание</div>
                      <div class="body-table__val">Участиве в вебинаре “Раз Участиве в вебинаре “Раз</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                <div class="pagination"><a href="#" class="pagination__arrow pagination__arrow--prev">Prev
                        <svg class="icon icon-chev-left ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#chev-left"></use>
                        </svg></a>
                  <ul class="pagination__list">
                    <li class="pagination__item"><a href="#" class="pagination__link">1</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link active">2</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
                  </ul><a href="#" class="pagination__arrow pagination__arrow--next">Next
                        <svg class="icon icon-chev-right ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#chev-right"></use>
                        </svg></a>
                </div>
          </div>
        </div>
      </div>
    </main>
    
    
    <script type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();"></script>
    
    
    <script src="js/libs/micromodal/micromodal.js"></script>
    <script src="js/libs/fstdropdown/fstdropdown.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>