@charset "UTF-8";
/*--micromodal--*/
/**************************\
  Basic Modal Styles
\**************************/
.modal {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 99;
}

.modal__container {
  background-color: #fff;
  padding: 30px;
  max-width: 500px;
  max-height: 100vh;
  border-radius: 4px;
  overflow-y: auto;
  box-sizing: border-box;
}

.modal__header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #00449e;
  box-sizing: border-box;
}

.modal__close {
  position: absolute;
  right: 15px;
  top: 20px;
  background: transparent;
  border: 0;
}

.modal__close:before {
  content: "✕";
}

.modal__content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}

.modal__btn {
  font-size: 0.875rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 0.25rem;
  border-style: none;
  border-width: 0;
  cursor: pointer;
  -webkit-appearance: button;
  text-transform: none;
  overflow: visible;
  line-height: 1.15;
  margin: 0;
  will-change: transform;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.modal__btn:focus, .modal__btn:hover {
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.modal__btn-primary {
  background-color: #00449e;
  color: #fff;
}

/**************************\
  Demo Animation Style
\**************************/
@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10%);
  }
}
.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden=false] .modal__overlay {
  animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden=false] .modal__container {
  animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden=true] .modal__overlay {
  animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden=true] .modal__container {
  animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
  will-change: transform;
}

.modal-video .modal__container {
  width: 100%;
  padding: 0;
  max-width: 720px;
  overflow: visible;
}

.modal-video .modal__content {
  margin: 0;
}

.modal-video .modal__close {
  top: -20px;
  right: -15px;
}

.modal__video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.modal__video iframe,
.modal__video object,
.modal__video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*--end micromodal--*/
/*--tiny-slider--*/
/*--end tiny-slider--*/
/*--fstdropdown--*/
.fstdiv {
  position: relative;
  min-height: 34px;
  width: 100%;
  width: -webkit-fill-available;
  width: fill-available;
}

.fstdiv.open {
  z-index: 2147483647;
}

.fstdropdown {
  vertical-align: middle;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  width: inherit;
}

.fstdiv.open > .fstdropdown {
  position: absolute;
}

.fstdropdown > .fstselected {
  line-height: 1.42857143;
  padding: 6px 24px 6px 12px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  color: #555;
  font-size: 14px;
  outline: 0;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-user-select: none;
}

.fstdropdown > .fstselected::after {
  position: absolute;
  top: 50%;
  display: block;
  height: 0;
  margin-top: -3px;
  content: " ";
  right: 11px;
  border-color: #999 transparent transparent;
  border-style: solid;
  border-width: 4px 4px 0;
}

.fstdropdown.open > .fstselected {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-color: transparent;
}

.fstdropdown.open > .fstselected::after {
  margin-top: -3px;
  border-color: transparent transparent #999;
  border-width: 0 4px 4px;
}

.fstdropdown > .fstlist {
  display: none;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}

.fstdropdown.open > .fstlist {
  display: block;
}

.fstlist > div {
  padding: 6px 12px;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  border-bottom: 1px solid #f5f5f5;
}

.fstdropdown.open:hover {
  border-color: #66afe9;
  overflow-x: hidden;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  transition: border-color ease-in-out 0.1s, box-shadow ease-in-out 0.1s;
}

.fstlist > div:hover {
  background-color: #337ab7;
  color: #fff;
}

.fstlist > div.selected {
  background-color: #cdcdcd;
  color: #262626;
}

.fstsearchinput {
  padding: 4px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  background-color: #fff;
  border: 1px solid #ccc;
  color: #555;
  font-size: 14px;
  display: none;
}

.fstdropdown.open > .fstsearch {
  display: block;
  padding: 4px;
}

.fstdropdown.open .fstsearchinput {
  display: block;
}

.fstdropdown .hideFst, .fstdropdown-select.fstcreated {
  display: none;
}

.fstAll {
  width: 100%;
  position: relative;
  background-color: #0090ff;
  color: #fff;
  border: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  height: 30px;
  display: none;
}

.fstAll:hover {
  background-color: #337ab7;
}

.open .fstAll {
  display: block;
}

.fstdropdown {
  position: relative;
  overflow: visible;
}

.fstdiv.open > .fstdropdown {
  position: relative;
}

.fstdropdown > .fstselected {
  max-width: 374px;
}

.fstdropdown.open:hover {
  box-shadow: none;
}

.fstdropdown > .fstlist {
  background-color: #fff;
  position: absolute;
  top: calc(100% + 2px);
  box-shadow: none;
}

.fstdropdown.open:hover {
  overflow: visible;
}

/*--end fstdropdown--*/
/*--tiny-slider--*/
/*--end tiny-slider--*/
/*--FormHandler-*/
/*--end FormHandler--*/
/*--spoilers-*/
