@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@400;500;700&family=Poppins:wght@500;600&family=Roboto:wght@700;900&family=Rubik:wght@400;500;700&display=swap");
@font-face {
  font-family: "raleway-v22-latin_cyrillic-600";
  font-display: swap;
  src: url("../fonts/raleway-v22-latin_cyrillic-600.woff2") format("woff2"), url("../fonts/raleway-v22-latin_cyrillic-600.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "raleway-v22-latin_cyrillic-900";
  font-display: swap;
  src: url("../fonts/raleway-v22-latin_cyrillic-900.woff2") format("woff2"), url("../fonts/raleway-v22-latin_cyrillic-900.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "raleway-v22-latin_cyrillic-regular";
  font-display: swap;
  src: url("../fonts/raleway-v22-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/raleway-v22-latin_cyrillic-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon/fonts/icomoon.eot?za5w69");
  src: url("../fonts/icomoon/fonts/icomoon.eot?za5w69#iefix") format("embedded-opentype"), url("../fonts/icomoon/fonts/icomoon.ttf?za5w69") format("truetype"), url("../fonts/icomoon/fonts/icomoon.woff?za5w69") format("woff"), url("../fonts/icomoon/fonts/icomoon.svg?za5w69#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
}

.icon-chev-down {
  font-size: 0.8rem;
  width: 1.5em;
}

.icon-chev-left {
  font-size: 1.3rem;
  width: 0.6153846154em;
}

.icon-chev-right {
  font-size: 1.3rem;
  width: 0.6153846154em;
}

.icon-close {
  font-size: 2.4rem;
  width: 1.0416666667em;
}

.icon-delete {
  font-size: 2.2rem;
  width: 0.9090909091em;
}

.icon-edit {
  font-size: 2.2rem;
  width: 1em;
}

.icon-events {
  font-size: 1.5rem;
  width: 1em;
}

.icon-exit {
  font-size: 1.3rem;
  width: 1em;
}

.icon-filter {
  font-size: 1.4rem;
  width: 1.1428571429em;
}

.icon-handler {
  font-size: 1.5rem;
  width: 0.8666666667em;
}

.icon-history {
  font-size: 1.3rem;
  width: 1em;
}

.icon-minus {
  font-size: 1.5rem;
  width: 1em;
}

.icon-peoples {
  font-size: 1.1rem;
  width: 1.3636363636em;
}

.icon-plus {
  font-size: 1.6rem;
  width: 1em;
}

.icon-prods {
  font-size: 1.5rem;
  width: 1em;
}

.icon-remove {
  font-size: 2.2rem;
  width: 0.7272727273em;
}

.icon-search {
  font-size: 2.2rem;
  width: 1em;
}

.icon-sort {
  font-size: 1.6rem;
  width: 1.0625em;
}

.icon-wallet {
  font-size: 1.1rem;
  width: 1.3636363636em;
}

/*--micromodal--*/
/**************************\
  Basic Modal Styles
\**************************/
.modal {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 99;
}

.modal__container {
  background-color: #fff;
  padding: 30px;
  max-width: 500px;
  max-height: 100vh;
  border-radius: 4px;
  overflow-y: auto;
  box-sizing: border-box;
}

.modal__header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #00449e;
  box-sizing: border-box;
}

.modal__close {
  position: absolute;
  right: 15px;
  top: 20px;
  background: transparent;
  border: 0;
}

.modal__close:before {
  content: "✕";
}

.modal__content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}

.modal__btn {
  font-size: 0.875rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 0.25rem;
  border-style: none;
  border-width: 0;
  cursor: pointer;
  -webkit-appearance: button;
  text-transform: none;
  overflow: visible;
  line-height: 1.15;
  margin: 0;
  will-change: transform;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.modal__btn:focus, .modal__btn:hover {
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.modal__btn-primary {
  background-color: #00449e;
  color: #fff;
}

/**************************\
  Demo Animation Style
\**************************/
@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10%);
  }
}
.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden=false] .modal__overlay {
  animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden=false] .modal__container {
  animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden=true] .modal__overlay {
  animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden=true] .modal__container {
  animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
  will-change: transform;
}

.modal-video .modal__container {
  width: 100%;
  padding: 0;
  max-width: 720px;
  overflow: visible;
}

.modal-video .modal__content {
  margin: 0;
}

.modal-video .modal__close {
  top: -20px;
  right: -15px;
}

.modal__video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.modal__video iframe,
.modal__video object,
.modal__video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*--end micromodal--*/
/*--tiny-slider--*/
/*--end tiny-slider--*/
/*--fstdropdown--*/
.fstdiv {
  position: relative;
  min-height: 34px;
  width: 100%;
  width: -webkit-fill-available;
  width: fill-available;
}

.fstdiv.open {
  z-index: 2147483647;
}

.fstdropdown {
  vertical-align: middle;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  width: inherit;
}

.fstdiv.open > .fstdropdown {
  position: absolute;
}

.fstdropdown > .fstselected {
  line-height: 1.42857143;
  padding: 6px 24px 6px 12px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  color: #555;
  font-size: 14px;
  outline: 0;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-user-select: none;
}

.fstdropdown > .fstselected::after {
  position: absolute;
  top: 50%;
  display: block;
  height: 0;
  margin-top: -3px;
  content: " ";
  right: 11px;
  border-color: #999 transparent transparent;
  border-style: solid;
  border-width: 4px 4px 0;
}

.fstdropdown.open > .fstselected {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-color: transparent;
}

.fstdropdown.open > .fstselected::after {
  margin-top: -3px;
  border-color: transparent transparent #999;
  border-width: 0 4px 4px;
}

.fstdropdown > .fstlist {
  display: none;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}

.fstdropdown.open > .fstlist {
  display: block;
}

.fstlist > div {
  padding: 6px 12px;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  border-bottom: 1px solid #f5f5f5;
}

.fstdropdown.open:hover {
  border-color: #66afe9;
  overflow-x: hidden;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  transition: border-color ease-in-out 0.1s, box-shadow ease-in-out 0.1s;
}

.fstlist > div:hover {
  background-color: #337ab7;
  color: #fff;
}

.fstlist > div.selected {
  background-color: #cdcdcd;
  color: #262626;
}

.fstsearchinput {
  padding: 4px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  background-color: #fff;
  border: 1px solid #ccc;
  color: #555;
  font-size: 14px;
  display: none;
}

.fstdropdown.open > .fstsearch {
  display: block;
  padding: 4px;
}

.fstdropdown.open .fstsearchinput {
  display: block;
}

.fstdropdown .hideFst, .fstdropdown-select.fstcreated {
  display: none;
}

.fstAll {
  width: 100%;
  position: relative;
  background-color: #0090ff;
  color: #fff;
  border: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  height: 30px;
  display: none;
}

.fstAll:hover {
  background-color: #337ab7;
}

.open .fstAll {
  display: block;
}

.fstdropdown {
  position: relative;
  overflow: visible;
}

.fstdiv.open > .fstdropdown {
  position: relative;
}

.fstdropdown > .fstselected {
  max-width: 374px;
}

.fstdropdown.open:hover {
  box-shadow: none;
}

.fstdropdown > .fstlist {
  background-color: #fff;
  position: absolute;
  top: calc(100% + 2px);
  box-shadow: none;
}

.fstdropdown.open:hover {
  overflow: visible;
}

/*--end fstdropdown--*/
/*--tiny-slider--*/
/*--end tiny-slider--*/
/*--FormHandler-*/
/*--end FormHandler--*/
/*--spoilers-*/
/*--------------------adjustment----------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: normal;
  font-size: 1rem;
  min-width: 20rem;
  position: relative;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  color: #535353;
  background-color: #9DC0BC;
}
.lock body {
  overflow: hidden;
  -ms-touch-action: none;
  touch-action: none;
  overflow-behavior: none;
}

html, body {
  height: 100%;
}

.main {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}
@supports (overflow: clip) {
  .main {
    overflow: clip;
  }
}
.main > * {
  min-width: 0;
}
.main .header {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.main .main-content {
  padding: 2.6875rem 0;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.main .footer {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

a {
  color: inherit;
}

img {
  vertical-align: top;
}

ul, li {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: inherit;
  font-size: inherit;
}

p {
  margin: 0;
}

input input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  appearance: none;
}

.input,
input {
  border-radius: 0;
  outline: none;
  display: block;
  width: 100%;
  border: 0 none;
}

textarea {
  resize: none;
  padding: 0 0;
  outline: none;
}

.wrapper {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1110px;
}

.wrapper-flex {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -1.875rem;
  margin-right: -1.875rem;
}
.wrapper-flex ._flex-col {
  width: calc(25% - 1.875rem);
  margin-left: 0.9375rem;
  margin-right: 0.9375rem;
}

[class*=__wrapper] {
  margin: 0 auto;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  max-width: 69.375rem;
}

.hidden {
  display: none;
}

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-bottom: 52.25%;
}

.ibg img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

._prod-img {
  position: relative;
  padding-bottom: 80%;
}
._prod-img img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

._fit {
  aspect-ratio: 1/1;
  position: relative;
}

._fit ._fit-img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  object-fit: cover;
  object-position: center center;
}

@supports ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))) or (--webkit-backdrop-filter: blur(10px)) {
  .bd-filter-fallback {
    background-color: rgba(255, 255, 255, 0.72);
    -webkit-backdrop-filter: blur(31px);
    backdrop-filter: blur(31px);
  }
}

.toggle-mnu {
  position: absolute;
  right: 1.875rem;
  top: 0.3125rem;
  display: block;
  width: 1.75rem;
  height: 1.75rem;
  padding: 0;
  background-color: transparent;
  border: none;
  z-index: 2;
}
.toggle-mnu span:after, .toggle-mnu span:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.5625rem;
}
.toggle-mnu span:after {
  top: 1.125rem;
}
.toggle-mnu span {
  position: relative;
  display: block;
}
.toggle-mnu span, .toggle-mnu span:after, .toggle-mnu span:before {
  width: 100%;
  height: 0.125rem;
  background-color: #000;
  transition: all 0.3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 0.125rem;
}
.toggle-mnu.on span {
  background-color: transparent;
}
.toggle-mnu.on span:before {
  -ms-transform: rotate(45deg) translate(-0.0625rem, 0);
  transform: rotate(45deg) translate(-0.0625rem, 0);
}
.toggle-mnu.on span:after {
  -ms-transform: rotate(-45deg) translate(0.375rem, -0.4375rem);
  transform: rotate(-45deg) translate(0.375rem, -0.4375rem);
}

/*--------------------END adjustment----------------------*/
/*--------------------ui----------------------*/
.btn {
  padding: 0;
  background-color: transparent;
  border: none;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  height: 2.875rem;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #85B6FF;
  padding: 0.3125rem 1.875rem;
  font-family: Rubik;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 4px;
  text-align: center;
  position: relative;
  outline: none;
  transition: background-color 0.1s ease;
}
.btn-md {
  height: 2.3125rem;
}
.btn-sm {
  height: 2rem;
  font-size: 0.75rem;
}
.btn-red {
  background-color: #D9635A;
}
.btn-gray {
  color: #778CA2;
  background-color: #F2F4F6;
}
.btn-fw {
  width: 100%;
}

.pagination {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  column-gap: 0.1875rem;
  margin-top: 0.9375rem;
  font-family: Rubik;
  font-weight: 400;
}
.pagination .pagination__arrow {
  padding: 0;
  background-color: transparent;
  border: none;
  color: #383838;
  text-decoration: none;
}
.pagination .pagination__arrow[disabled] {
  color: rgba(0, 0, 0, 0.12);
}
.pagination .pagination__list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  column-gap: 0.1875rem;
}
.pagination .pagination__item {
  list-style-type: none;
}
.pagination .pagination__link {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 2.125rem;
  height: 2.125rem;
  font-size: 0.875rem;
  border-radius: 4px;
  background-color: transparent;
  color: #535353;
}
.pagination .pagination__link.active {
  color: #fff;
  background-color: #85B6FF;
}

.pagination__link {
  text-decoration: none;
}

.pagination__arrow {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.625rem;
  color: #383838;
}
.pagination__arrow .icon {
  font-size: 0.75rem;
}

.pagination__arrow--prev {
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.form__input, .form__area {
  display: block;
  padding: 0 0.5rem;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #D1D1D1;
  background: #FFF;
}
.form__input::-webkit-input-placeholder, .form__area::-webkit-input-placeholder {
  color: #D1D1D1;
  opacity: 1;
}
.form__input::-moz-placeholder, .form__area::-moz-placeholder {
  color: #D1D1D1;
  opacity: 1;
}
.form__input:-moz-placeholder, .form__area:-moz-placeholder {
  color: #D1D1D1;
  opacity: 1;
}
.form__input:-ms-input-placeholder, .form__area:-ms-input-placeholder {
  color: #D1D1D1;
  opacity: 1;
}
.form__input:not(:last-child), .form__area:not(:last-child) {
  margin-bottom: 2.5rem;
}
.form__area {
  padding-top: 0.4375rem;
  height: 4.6875rem;
  width: 100%;
  font-family: "Rubik", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 128.571%;
}
.form__label {
  margin-bottom: 0.1875rem;
  color: #535353;
  font-family: "Rubik", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 128.571%;
}
.form__label--file {
  color: #000;
  text-align: right;
}
.form-columns {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  row-gap: 1.25rem;
  column-gap: 1.6875rem;
}
.form__column {
  -ms-flex: 1 0 calc(50% - 1.6875rem);
  flex: 1 0 calc(50% - 1.6875rem);
}
.form__block {
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
}
.form__thumbs {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
  justify-content: flex-end;
  gap: 1.0625rem;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
}

.form__thumb {
  -ms-flex: 0 0 5rem;
  flex: 0 0 5rem;
  aspect-ratio: 1/1;
}

.form__false-file {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  position: relative;
  border: 2px solid #85B6FF;
}
.form__false-file .icon {
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  color: #85B6FF;
  font-size: 1.125rem;
}

.form__file {
  position: absolute;
  box-sizing: border-box;
  width: 0.0625rem;
  height: 0.0625rem;
  display: block;
  left: 50%;
  top: 100%;
  margin: 0;
  padding: 0;
  opacity: 0;
  border: 2px solid #85B6FF;
}

/*--------------------END ui----------------------*/
/*--------------------admin-edit----------------------*/
.admin-profile {
  display: -ms-flexbox;
  display: flex;
  gap: 1.8125rem;
  margin-bottom: 0.625rem;
  padding: 2.375rem 1.4375rem 2.875rem 0;
  padding-left: 3.625rem;
  background-color: #fff;
  border-radius: 7px;
  font-family: "Poppins", sans-serif;
}

.admin-profile__photo {
  -ms-flex: 0 0 16.125rem;
  flex: 0 0 16.125rem;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  aspect-ratio: 258/325;
  border-radius: 1.875rem;
  overflow: hidden;
}

.admin-profile__info {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  column-gap: 1.875rem;
  row-gap: 2.375rem;
  color: #000;
  font-family: "Poppins", sans-serif;
}

.admin-profile__column {
  -ms-flex: 0 0 calc(50% - 1.875rem);
  flex: 0 0 calc(50% - 1.875rem);
}

.admin-profile__item:not(:last-child) {
  margin-bottom: 1.25rem;
}

.admin-profile__key {
  margin-bottom: 0.4375rem;
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.9375rem;
  font-weight: 600;
  letter-spacing: 0.15px;
}

.admin-profile__val {
  font-size: 18px;
  font-weight: 500;
}

.admin-profile__actions {
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2.25rem;
}

.admin-profile__button, .admin-products__add {
  -ms-flex: 0 0 11.25rem;
  flex: 0 0 11.25rem;
  -ms-flex-pack: start;
  justify-content: flex-start;
  gap: 1.0625rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-transform: none;
}
.admin-profile__button .icon, .admin-products__add .icon {
  font-size: 1.125rem;
  color: #fff;
}
.admin-profile__button .icon-minus, .admin-products__add .icon-minus {
  font-size: 1rem;
}

.admin-edit__table .header-table__column,
.admin-edit__table .body-table__column {
  text-align: center;
}
.admin-edit__table .header-table__column:first-child,
.admin-edit__table .body-table__column:first-child {
  -ms-flex: 1 1 22.7777777778%;
  flex: 1 1 22.7777777778%;
}
.admin-edit__table .header-table__column:nth-child(2),
.admin-edit__table .body-table__column:nth-child(2) {
  -ms-flex: 1 1 26.9444444444%;
  flex: 1 1 26.9444444444%;
}
.admin-edit__table .header-table__column:nth-child(3),
.admin-edit__table .body-table__column:nth-child(3) {
  -ms-flex: 1 1 29.3518518519%;
  flex: 1 1 29.3518518519%;
}
.admin-edit__table .header-table__column:nth-child(4),
.admin-edit__table .body-table__column:nth-child(4) {
  -ms-flex: 1 1 20.8333333333%;
  flex: 1 1 20.8333333333%;
}

/*--------------------END admin-edit----------------------*/
/*--------------------admin-products----------------------*/
.admin-products__header {
  margin-top: -2.0625rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 1.875rem;
  margin-bottom: 0.875rem;
}

.admin-products__add {
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  width: 8.9375rem;
  column-gap: 0.5625rem;
  border-radius: 0.5rem;
}

.admin-products__filters {
  display: -ms-flexbox;
  display: flex;
  column-gap: 0.9375rem;
  color: #383838;
  font-family: "Rubik", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
}

.filter-admin-products {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  column-gap: 0.75rem;
}
.filter-admin-products .icon {
  font-size: 1rem;
}
.filter-admin-products__select .fstdropdown {
  background-color: transparent;
  border-color: transparent;
}
.filter-admin-products__select .fstdropdown.open:hover {
  border-color: transparent;
}
.filter-admin-products__select .fstdropdown > .fstselected {
  box-shadow: none;
  text-transform: uppercase;
}
.filter-admin-products__select .fstdropdown > .fstselected {
  color: #383838;
  padding-right: 0;
  padding-left: 1.5rem;
}
.filter-admin-products__select .fstdropdown > .fstselected::after {
  width: 0.675rem;
  height: 0.38125rem;
  right: auto;
  left: 0;
  border: none;
  background-image: url(../img/icons-svg/chev-down.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.filter-admin-products__select .fstdropdown > .fstlist {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  min-width: 6.25rem;
}
.filter-admin-products__select .fstdiv.open {
  z-index: 98;
}

.filter-admin-products__label {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  column-gap: 0.5rem;
}
.filter-admin-products__label--sort {
  text-transform: uppercase;
}

.admin-products__table .header-table__column,
.admin-products__table .body-table__column {
  text-align: center;
}
.admin-products__table .header-table__column:first-child,
.admin-products__table .body-table__column:first-child {
  -ms-flex: 0 0 14.8148148148%;
  flex: 0 0 14.8148148148%;
}
.admin-products__table .header-table__column:nth-child(2),
.admin-products__table .body-table__column:nth-child(2) {
  -ms-flex: 1 1 18.3333333333%;
  flex: 1 1 18.3333333333%;
}
.admin-products__table .header-table__column:nth-child(3),
.admin-products__table .body-table__column:nth-child(3) {
  -ms-flex: 1 1 12.4074074074%;
  flex: 1 1 12.4074074074%;
}
.admin-products__table .header-table__column:nth-child(4),
.admin-products__table .body-table__column:nth-child(4) {
  -ms-flex: 1 1 19.1666666667%;
  flex: 1 1 19.1666666667%;
}
.admin-products__table .header-table__column:nth-child(5),
.admin-products__table .body-table__column:nth-child(5) {
  -ms-flex: 1 1 15.5555555556%;
  flex: 1 1 15.5555555556%;
}
.admin-products__table .header-table__column:nth-child(6),
.admin-products__table .body-table__column:nth-child(6) {
  -ms-flex: 1 1 19.537037037%;
  flex: 1 1 19.537037037%;
}

.body-table__button {
  padding: 0;
  background-color: transparent;
  border: none;
  margin: 0 0.625rem;
}
.body-table__button .icon {
  font-size: 1.5rem;
  color: #85B6FF;
}

/*--------------------END admin-products----------------------*/
/*--------------------admin-search----------------------*/
.admin-search__form {
  margin-bottom: 2rem;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  background: #FFF;
  box-shadow: 0px 4px 14px 0px #E5E5E5;
  border-radius: 7px;
}
.admin-search__form .icon {
  position: absolute;
  top: 1.25rem;
  color: #85B6FF;
  left: 1.0475rem;
  font-size: 1.28rem;
}

.admin-search__label {
  display: block;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.admin-search__input {
  padding-left: 5.0625rem;
  height: 3.5625rem;
  color: #C4C4C4;
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  border-radius: 7px;
}
.admin-search__input::-webkit-input-placeholder {
  color: #C4C4C4;
  opacity: 1;
}
.admin-search__input::-moz-placeholder {
  color: #C4C4C4;
  opacity: 1;
}
.admin-search__input:-moz-placeholder {
  color: #C4C4C4;
  opacity: 1;
}
.admin-search__input:-ms-input-placeholder {
  color: #C4C4C4;
  opacity: 1;
}

.admin-search__submit {
  -ms-flex: 0 0 8.875rem;
  flex: 0 0 8.875rem;
}

.search-results {
  padding: 2.3125rem 2.625rem;
  position: absolute;
  left: 0;
  top: calc(100% + 2.9375rem);
  width: 100%;
  max-height: 21.1875rem;
  border-radius: 0.625rem;
  background: #FFF;
  box-shadow: 0px 4px 35px 0px #79D1D5;
  overflow-y: auto;
  transition: transform 0.3s;
  visibility: hidden;
  opacity: 0;
  -ms-transform: translateY(-0.625rem);
  transform: translateY(-0.625rem);
  z-index: 2;
}
.search-visible .search-results {
  visibility: visible;
  opacity: 1;
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.search-results__item {
  height: 3.8125rem;
  background-color: #BCFCFF;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.3125rem 1.875rem;
}
.search-results__item:not(:last-child) {
  margin-bottom: 0.625rem;
}

.admin-search__table .header-table__column,
.admin-search__table .body-table__column {
  text-align: center;
}
.admin-search__table .header-table__column:first-child,
.admin-search__table .body-table__column:first-child {
  -ms-flex: 1 1 37.7777777778%;
  flex: 1 1 37.7777777778%;
}
.admin-search__table .header-table__column:nth-child(2),
.admin-search__table .body-table__column:nth-child(2) {
  -ms-flex: 1 1 15.462962963%;
  flex: 1 1 15.462962963%;
}
.admin-search__table .header-table__column:nth-child(3),
.admin-search__table .body-table__column:nth-child(3) {
  -ms-flex: 1 1 22.7777777778%;
  flex: 1 1 22.7777777778%;
}
.admin-search__table .header-table__column:nth-child(4),
.admin-search__table .body-table__column:nth-child(4) {
  -ms-flex: 1 1 23.7962962963%;
  flex: 1 1 23.7962962963%;
}

.table__header .header-table__row {
  padding: 0 0 1.3125rem 0;
}

.header-table {
  color: #535353;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 125%;
}

.header-table__row {
  display: -ms-flexbox;
  display: flex;
  column-gap: 1.875rem;
}

.body-table__row {
  display: -ms-flexbox;
  display: flex;
  column-gap: 1.875rem;
  padding: 1.6875rem 0.9375rem 2.0625rem 0.9375rem;
  border-radius: 4px;
  background-color: #fff;
}
.body-table__row:not(:last-child) {
  margin-bottom: 1rem;
}

.body-table__label {
  color: #535353;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 125%;
}

/*--------------------END admin-search----------------------*/
/*--------------------footer----------------------*/
/*--------------------END footer----------------------*/
/*--------------------header----------------------*/
.header {
  background-color: #fff;
  z-index: 5;
}

.header__wrapper {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  column-gap: 1.875rem;
  min-height: 3.375rem;
}

.header__menu {
  position: relative;
}
.header__menu:before {
  content: "";
  display: none;
  height: 3.375rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 2;
}
.menu-opened .header__menu {
  display: block;
}
.menu-opened .menu-header__body {
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.header-menu {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.header-menu__item {
  list-style-type: none;
}
.header-menu__item:first-child .header-menu__link.active {
  border-bottom-color: #FEA901;
}
.header-menu__item:nth-child(2) .header-menu__link.active {
  border-bottom-color: #5C9D33;
}
.header-menu__item:nth-child(3) .header-menu__link.active {
  border-bottom-color: #37B38E;
}
.header-menu__item:nth-child(4) .header-menu__link.active {
  border-bottom-color: #3795B3;
}

.header-menu__link {
  transition: all 0.4s;
}
.header-menu__link .icon {
  font-size: 0.9375rem;
  color: #85B6FF;
}

.header__actions {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  column-gap: 2.0625rem;
  position: relative;
  z-index: 3;
}

.header__wallet {
  max-width: 4.6875rem;
}
.header__wallet span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.header__wallet.header__item {
  padding-left: 0;
  padding-right: 0;
}

.header__user {
  border-bottom: 3px solid transparent;
  transition: all 0.4s;
}

.header__item {
  padding-right: 2.0625rem;
  padding-left: 2.0625rem;
  padding-top: 1.125rem;
  padding-bottom: 1.125rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  column-gap: 0.625rem;
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  text-decoration: none;
  border-bottom: 3px solid transparent;
}
.header__item .icon {
  font-size: 0.9375rem;
  color: #85B6FF;
}

/*--------------------END header----------------------*/
/*--------------------modals----------------------*/
.modal .form {
  padding: 1.4375rem 1.5rem 1.25rem 1.5rem;
  margin-bottom: 0.75rem;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  background-color: #F8FAFB;
}

.modal__container {
  width: 100%;
  max-width: 38.1875rem;
  padding: 1.5rem 1.5rem 0.75rem 1.5rem;
  border-radius: 0.5rem;
}

.modal__header {
  padding-bottom: 1.4375rem;
}

.modal__close {
  position: static;
}
.modal__close:before {
  display: none;
}
.modal__close .icon {
  color: #D9635A;
  font-size: 1.5rem;
  pointer-events: none;
}

.modal__title {
  font-family: "Rubik", sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  color: #252631;
}

.modal__content {
  margin: 0;
}

.modal__bottom {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  gap: 1.875rem;
}

.modal__action {
  -ms-flex: 0 0 9.375rem;
  flex: 0 0 9.375rem;
}

.modal__message {
  font-family: "Rubik", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 128.571%;
  text-align: center;
}

.modal__message--error {
  color: #D9635A;
}

.modal__message--success {
  color: #008000;
}

/*--------------------END modals----------------------*/
/*--------------------products----------------------*/
.products .pagination__wrapper {
  margin-top: 1.875rem;
}

.products__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(17.5rem, 1fr))[auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr));
  column-gap: 2.875rem;
  row-gap: 2.8125rem;
}

.product-card {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 1.5625rem;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 1.5rem;
  padding-bottom: 1.8125rem;
}

.product-card__img {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  aspect-ratio: 282/242;
  margin-bottom: 1.8125rem;
}

.product-card__body {
  padding-right: 3.4375rem;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 0.5625rem;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.1px;
}

.product-card__price {
  margin-top: auto;
}

.product-card__btn {
  padding: 0;
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  background-color: #000;
  font-family: "Montserrat", sans-serif;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 71.429%;
  letter-spacing: 0.2px;
  border-radius: 50%;
}

/*--------------------END products----------------------*/
@media only screen and (max-width: 67.5em) {
  .wrapper-flex ._flex-col {
    width: calc(33.3333333333% - 1.875rem);
  }
}
@media (max-width: 67.5em) {
  .admin-profile {
    padding-left: clamp( 1.4375rem , 0.7083333333rem  +  3.6458333333vw , 3.625rem );
  }
  .admin-profile__actions {
    gap: clamp( 0.625rem , 0.0833333333rem  +  2.7083333333vw , 2.25rem );
  }
  .admin-search__input {
    font-size: clamp( 1rem , 0.9166666667rem  +  0.4166666667vw , 1.25rem );
  }
  .header__item {
    padding-right: clamp( 0rem , -0.6875rem  +  3.4375vw , 2.0625rem );
  }
  .header__item {
    padding-left: clamp( 0rem , -0.6875rem  +  3.4375vw , 2.0625rem );
  }
  .products__wrapper {
    column-gap: clamp( 0rem , -0.9583333333rem  +  4.7916666667vw , 2.875rem );
  }
}
@media only screen and (max-width: 61.9375em) {
  .wrapper-flex ._flex-col {
    width: calc(50% - 1.875rem);
  }
}
@media screen and (max-width: 47.99875em) {
  .menu-header__body {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    overflow-y: auto;
  }
}
@media only screen and (max-width: 47.99875em) {
  .wrapper-flex ._flex-col {
    width: calc(100% - 1.875rem);
  }
  .admin-profile {
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .admin-profile__photo {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    width: 50%;
  }
  .admin-profile__actions {
    -ms-flex-pack: center;
    justify-content: center;
  }
  .admin-edit__table .header-table__column,
  .admin-edit__table .body-table__column {
    text-align: left;
  }
  .admin-edit__table .header-table__column:not(:last-child),
  .admin-edit__table .body-table__column:not(:last-child) {
    margin-bottom: 0.625rem;
  }
  .admin-products__table .header-table__column:first-child .body-table__label,
  .admin-products__table .body-table__column:first-child .body-table__label {
    margin-bottom: 0.9375rem;
  }
  .admin-products__table .header-table__column,
  .admin-products__table .body-table__column {
    text-align: left;
  }
  .admin-products__table .header-table__column:not(:last-child),
  .admin-products__table .body-table__column:not(:last-child) {
    margin-bottom: 0.625rem;
  }
  .admin-search__form {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .admin-search__table .header-table__column,
  .admin-search__table .body-table__column {
    text-align: left;
  }
  .admin-search__table .header-table__column:not(:last-child),
  .admin-search__table .body-table__column:not(:last-child) {
    margin-bottom: 0.625rem;
  }
  .table__header {
    display: none;
  }
  .body-table__row {
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .menu-header__body {
    background-color: #fff;
  }
  .header-menu {
    -ms-flex-direction: column;
    flex-direction: column;
    padding-top: 3.375rem;
  }
  .header-menu__link.header__item {
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 1.5rem;
  }
  .header-menu__link .icon {
    display: none;
  }
}
@media only screen and (max-width: 36em) {
  .admin-profile__photo {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
  }
  .admin-products__header {
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 0.625rem;
  }
  .filter-admin-products__select {
    max-width: 6.25rem;
  }
  .admin-search__input {
    padding-left: 3.125rem;
  }
  .admin-search__submit {
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    margin: 0 1rem 0 1rem;
    margin-bottom: 0.625rem;
  }
  .modal__bottom {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 0.9375rem;
  }
  .modal__message {
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    -ms-flex-order: -1;
    order: -1;
  }
}
@media only screen and (max-width: 30em) {
  .form__column {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }
  .admin-profile__info {
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .admin-profile__button, .admin-products__add {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }
  .modal__action {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }
}
@media only screen and (min-width: 36em) {
  .admin-search__form {
    padding: 0 1rem 0 0;
  }
}
@media only screen and (min-width: 47.99875em) {
  .admin-profile__info {
    padding-top: 2.75rem;
  }
  .admin-edit__table .header-table__column:nth-child(3),
  .admin-edit__table .body-table__column:nth-child(3) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .admin-edit__table .header-table__column:nth-child(3) .body-table__val,
  .admin-edit__table .body-table__column:nth-child(3) .body-table__val {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .body-table__label {
    display: none;
  }
  .header__wrapper {
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .header__menu:before {
    display: none;
  }
  .toggle-mnu {
    display: none;
  }
  .header-menu {
    -ms-flex-align: center;
    align-items: center;
  }
}
@media only screen and (min-width: 61.9375em) {
  .product-card__title {
    max-width: 12.5rem;
  }
}
@media only screen and (min-width: 76.875em) {
  .header__actions {
    margin-right: -6.25rem;
  }
}
@media (any-hover: hover) {
  .btn {
    cursor: pointer;
  }
  .btn:hover {
    background-color: #9fc5ff;
  }
  .btn:active {
    background-color: #6ca7ff;
  }
  .btn-red {
    cursor: pointer;
  }
  .btn-red:hover {
    background-color: #de776f;
  }
  .btn-red:active {
    background-color: #d44f45;
  }
  .btn-gray {
    cursor: pointer;
  }
  .btn-gray:hover {
    background-color: white;
  }
  .btn-gray:active {
    background-color: #e3e7ec;
  }
  .pagination__link {
    cursor: pointer;
  }
  .pagination__link:hover {
    color: #000;
  }
  .pagination__arrow {
    cursor: pointer;
  }
  .pagination__arrow:hover {
    color: #000;
  }
  .body-table__button {
    cursor: pointer;
  }
  .search-results__item {
    cursor: pointer;
  }
  .header-menu__item:first-child .header-menu__link:hover {
    border-bottom-color: #FEA901;
  }
  .header-menu__item:nth-child(2) .header-menu__link:hover {
    border-bottom-color: #5C9D33;
  }
  .header-menu__item:nth-child(3) .header-menu__link:hover {
    border-bottom-color: #37B38E;
  }
  .header-menu__item:nth-child(4) .header-menu__link:hover {
    border-bottom-color: #3795B3;
  }
  .header-menu__link {
    cursor: pointer;
  }
  .header__wallet.header__item {
    cursor: default;
  }
  .header__user.active {
    border-bottom-color: #6637B3;
  }
  .header__user:hover {
    border-bottom-color: #6637B3;
  }
  .modal__close {
    cursor: pointer;
  }
  .product-card__btn {
    cursor: pointer;
  }
}
